DB_NAME=yeogida
DB_USER=admin
DB_PASSWORD=yeogida20
DB_HOST=yeogida-db.cz6y2u82kds4.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306

COOKIE_SECRET=cookiesecret
JWT_SECRET=jwtSecret 



EMAIL_USER=yeogida@gmail.com
EMAIL_PASS=yeogida-email-password  #추후에 수정

#네이버 SEARCH API사용을 위한 환경 변수
NAVER_CLIENT_ID=6S4DK_l1tbH7G2NQTTvL
NAVER_CLIENT_SECRET=7LvUGbcOZl